$family-sans-serif: Nunito Sans, sans-serif
$family-monospace: monospace
$code: $code-color
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
