$body-color: #ffffff
$background: #222222
$primary: #00b8d4
$secondary: #efefef
$h-color: $secondary
$navbar-item-color: $body-color
$code-background: #5c5c5c
$link-hover: $secondary
$code-color: $body-color